<!DOCTYPE html>
<html lang="en" ng-app="businessApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Homepage </title>
    <script src="Z:/angular-1.8.2/angular-1.8.2/angular.min.js"></script>
    <script src="Z:/angular-1.8.2/angular-1.8.2/angular-route.min.js"></script>
    <script src="Z:/angular-1.8.2/angular-1.8.2/angular-route.min.js"></script>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
            border: solid black;
            max-width: 900px;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            
        }
        nav{
            margin-bottom: 20px;
        }
        nav a{
            margin: 0 15px;
            padding: 10px 20px;
            background-color: black;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            
        }
        nav a:hover {
            background-color: lightgreen;
        }
        .content{
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    
    <h1> Welcome  </h1>

    <!-- Navigation Menu -->
    <nav>
        <a href="#!/"> Home </a>
        <a href="#!/policies"> Policies</a>
        <a href="#!/about"> About Us </a>
    </nav>

    <div class="content" ng-view></div>

    <script>
        var app = angular.module('businessApp',['ngRoute']);

        app.config(function($routeProvider){
            $routeProvider
            .when("/", {
                template: "<h2> Home </h2> <p> Welcome to our buisness. We are dedicated to providing the best services to our customers.</p>"
            })
            .when("/policies", {
                template: "<h2> Policies </h2> <p> Our company policies are customer-centric. We focus on transperancy and faireness in all our dealings.</p>"
            })
            .when("/about", {
                template: "<h2> About Us </h2> <p> We are a business focused on delivering high-quality products and services. Our mission is to lead the market with innovation and integreity.</p>"
            })
            .otherwise({
                redirectTo: "/"
            });


        });
    </script>
</body>
</html>